<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GameDev</title>
    <link
      href="http://fonts.cdnfonts.com/css/poppins?styles=20394,20392,20395,20383,20385,20381"
      rel="stylesheet"
    />
    <link
      href="http://fonts.cdnfonts.com/css/rubik?styles=19495,19493,19488,19486"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <a href="#" class="logo">LOGO</a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item">
                <a href="#" class="menu__link">Home</a>
              </li>

              <li class="menu__item">
                <a href="#" class="menu__link">About us</a>
              </li>

              <li class="menu__item">
                <a href="#" class="menu__link">Portfolio</a>
              </li>

              <li class="menu__item">
                <a href="#" class="menu__link">News</a>
              </li>
            </ul>
          </nav>

          <button class="contact-us__btn" type="button">Contact us</button>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="section__hero">
        <div class="container">
          <div class="hero__inner">
            <div class="hero__content">
              <p class="hero__top-descr">3D game Dev</p>
              <h1 class="hero__title">Work that we produce for our clients</h1>
              <p class="hero__bottom-descr">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard.
              </p>
              <a href="#" class="hero__btn">Get more details</a>
            </div>

            <div class="hero__img">
              <img class="joy_stick" src="./img/joy_stick.png" alt="joystick" />
            </div>
          </div>
        </div>
      </section>

      <section class="trend__card">
        <div class="container">
          <div class="trend__card-inner">
            <div class="card-filter">
              <h2 class="trend__title">Currently Trending Games</h2>
              <a class="filter__card-btn">SEE ALL</a>
            </div>
            <ul class="trend__list">
              <li class="trend__item">
                <a href="#" class="trend__item-box">
                  <img
                    src="./img/warrior.png"
                    alt="warrior"
                    class="trend__item-img"
                  />
                  <p class="trend__card-title">
                    <svg class="fire__svg" width="25" height="25">
                      <use href="./img/sprite.svg#icon-fire"></use>
                    </svg>
                    40 Followers
                  </p>
                </a>
              </li>

              <li class="trend__item">
                <a href="#" class="trend__item-box">
                  <img src="./img/lol.png" alt="lol" class="trend__item-img" />
                  <p class="trend__card-title">
                    <svg class="fire__svg" width="25" height="25">
                      <use href="./img/sprite.svg#icon-fire"></use>
                    </svg>
                    40 Followers
                  </p>
                </a>
              </li>

              <li class="trend__item">
                <a href="#" class="trend__item-box">
                  <img
                    src="./img/crysis.png"
                    alt="crysis"
                    class="trend__item-img"
                  />
                  <p class="trend__card-title">
                    <svg class="fire__svg" width="25" height="25">
                      <use href="./img/sprite.svg#icon-fire"></use>
                    </svg>
                    40 Followers
                  </p>
                </a>
              </li>

              <li class="trend__item">
                <a href="#" class="trend__item-box">
                  <img
                    src="./img/catcard.png"
                    alt="catcard"
                    class="trend__item-img"
                  />
                  <p class="trend__card-title">
                    <svg class="fire__svg" width="25" height="25">
                      <use href="./img/sprite.svg#icon-fire"></use>
                    </svg>
                    40 Followers
                  </p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="section__banner">
        <div class="container">
          <div class="banner__inner">
            <h2 class="section-title__banner">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </h2>
            <h3 class="title__banner">Lorem Ipsum</h3>
            <p class="descr__banner">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s,
            </p>
            <div class="banner__img">
              <img
                class="banner__col"
                src="./img/setka.png"
                alt="col"
                width="196"
                height="154"
              />

              <img
                class="banner__img-img"
                src="./img/banner.png"
                alt="banner"
                width="1146"
                height="462"
              />
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
